<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f472dbe8-d10e-462a-a89a-d58437ba01d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/ToDoWCF/ToDoService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="acfa89d9-36d0-4f82-afc8-42430c1f9511" SourceId="1" SourceUrl="https://localhost/ToDoWCF/ToDoService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d7a3515a-4fc0-45b7-90ed-0ff54baee87f" SourceId="1" SourceUrl="https://localhost/ToDoWCF/ToDoService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3b268d87-81dc-4ba5-9cdd-42c5d5530a1f" SourceId="1" SourceUrl="https://localhost/ToDoWCF/ToDoService.svc/mex" />
    <MetadataFile FileName="ToDo.WCFService.Contracts.xsd" MetadataType="Schema" ID="4c9a89e5-6d78-4a23-a06e-48f61cde1f28" SourceId="1" SourceUrl="https://localhost/ToDoWCF/ToDoService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="b4db2a73-63d9-4bb5-90f7-be2de6d4fa1b" SourceId="1" SourceUrl="https://localhost/ToDoWCF/ToDoService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>